TY  - JOUR
AU  - Ahmed, Ayah Mohammad
AU  - Mohammed, Chira Nadheef
AU  - Ahmad, Akeela Mustafa
PY  - 2023
DA  - 2023/03/20
TI  - Web-based payroll management system: design, implementation, and evaluation
JO  - Journal of Electrical Systems and Information Technology
SP  - 17
VL  - 10
IS  - 1
AB  - The management of employees' salaries is an extremely complex task and time-consuming job due to having a large volume of payroll data and calculations. In many developing regions and countries including the Kurdistan Region of Iraq, the accounting processes of salary are manual. This leads to low speed in the calculation processes of deductions and allowances, easy making errors, difficulty to maintain salaries of previous months, low efficiency, and delay in generating reports. This paper represents the design, implementation, and evaluation of a web-based payroll management system (WPMS). This system can calculate the salary of every employee per month and annum efficiently and effectively. Moreover, it can keep the records of employees’ data including their pay, allowances, and deductions on monthly bases in the data mart. Additionally, the system can speedily and automatically generate employees’ payslips, accurate reports, and detailed statistics. Furthermore, WPMS provides a user-friendly environment and enables users to easily access, update, and delete data. The system was implemented by using programming languages: HTML, PHP, JavaScript, jQuery, AJAX, and MySQL. To conclude, the system was investigated for its usability by using the system usability scale tool. The results achieved an 87.8% score of usability satisfaction.
SN  - 2314-7172
UR  - https://doi.org/10.1186/s43067-023-00082-5
DO  - 10.1186/s43067-023-00082-5
ID  - Ahmed2023
ER  - 
